@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700display=swap");

// Variables
$primary: #003147;
$secondary: #03a9f4;
$third: #848c90;
$fourth: #2a7da2;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  user-select: none;
}

body {
  background: lightblue;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;

  .container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 35px rgba(0, 0, 0, 0.1);
  }

  .left-side {
    position: relative;
    background: $primary;
    padding: 40px;

    // START: Profile Text
    .profile-text {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-bottom: 20px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);

      .img-box {
        position: relative;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        overflow: hidden;

        img {
          position: absolute;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      h2 {
        color: #fff;
        font-size: 1.4em;
        margin-top: 15px;
        text-transform: uppercase;
        text-align: center;
        font-weight: 600;
        line-height: 1em;

        span {
          font-size: 0.7em;
          font-weight: 300;
        }
      }
    }
    // END: Profile Text

    // START: Contact Info
    .contact-info {
      padding-top: 20px;

      .title {
        color: #fff;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 1px;
        margin-bottom: 20px;
      }

      ul {
        position: relative;

        li {
          position: relative;
          list-style: none;
          margin: 10px 0;
          cursor: pointer;

          .icon {
            display: inline-block;
            width: 23px;
            font-size: 18px;
            color: $secondary;
          }

          .text {
            color: #fff;
            font-weight: 300;
          }
        }
      }

      // START: Education
      &.education {
        li {
          margin-bottom: 15px;
        }

        h5 {
          color: $secondary;
          font-weight: 600;
        }

        h4:nth-child(2) {
          color: #fff;
          font-weight: 600;
        }

        h4 {
          color: #fff;
          font-weight: 300;
        }
      }
      // END: Education

      // START: Language
      &.language {
        .percent {
          position: relative;
          width: 100%;
          height: 7px;
          background: #081921;
          display: block;
          border-radius: 3px;
          margin-top: 5px;
          overflow: hidden;

          div {
            position: absolute;
            top: 0;
            left: 0;
            background: $secondary;
            height: 100%;
          }
        }
      }
      // END: Language
    }
    // END: Contact Info
  }

  .right-side {
    position: relative;
    background: #fff;
    padding: 40px;

    // START: About
    .about {
      margin-bottom: 50px;

      &:last-child {
        margin-bottom: 0;
      }

      .title {
        color: $primary;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-bottom: 10px;
      }

      p {
        color: #333;
      }

      // START: Box
      .box {
        display: flex;
        flex-direction: row;
        margin: 20px 0;

        .year-company {
          min-width: 150px;

          h5 {
            color: $third;
            text-transform: uppercase;
            font-weight: 600;
          }
        }

        .text {
          h4 {
            text-transform: uppercase;
            color: $fourth;
            font-size: 16px;
          }
        }
      }
      // END: Box

      &.skills {
        .box {
          position: relative;
          width: 100%;
          display: grid;
          grid-template-columns: 150px 1fr;
          justify-content: center;
          align-items: center;

          h4 {
            text-transform: uppercase;
            color: $third;
            font-weight: 600;
          }

          .percent {
            position: relative;
            width: 100%;
            height: 10px;
            background: #f0f0f0;
            border-radius: 4px;
            overflow: hidden;

            div {
              position: absolute;
              top: 0;
              left: 0;
              background: $secondary;
              height: 100%;
            }
          }
        }
      }

      &.interest {
        ul {
          display: grid;
          grid-template-columns: repeat(4, 1fr);

          li {
            list-style: none;
            color: #333;
            font-weight: 600;
            margin: 10px 0;

            .fa,
            .fas {
              color: $secondary;
              font-size: 18px;
              width: 20px;
            }
          }
        }
      }
    }
    // END: About
  }
}

@media (max-width: 1000px) {
  .container {
    margin: 10px !important;
    grid-template-columns: repeat(1, 1fr) !important;
  }

  .interest {
    ul {
      grid-template-columns: repeat(2, 1fr) !important;
    }
  }
}

@media (max-width: 600px) {
  .about {
    .box {
      flex-direction: column !important;
    }

    .year-company {
      margin-bottom: 5px !important;
    }

    &.skills {
      .box {
        grid-template-columns: repeat(1, 1fr) !important;
      }
    }

    &.interest {
      ul {
        grid-template-columns: repeat(1, 1fr) !important;
      }
    }
  }
}
