@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

body {
  background: lightblue;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100vh;
}

body .container {
  position: relative;
  width: 100%;
  max-width: 1000px;
  min-height: 1000px;
  background: #fff;
  margin: 50px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
  -webkit-box-shadow: 0 35px 35px rgba(0, 0, 0, 0.1);
          box-shadow: 0 35px 35px rgba(0, 0, 0, 0.1);
}

body .left-side {
  position: relative;
  background: #003147;
  padding: 40px;
}

body .left-side .profile-text {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

body .left-side .profile-text .img-box {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}

body .left-side .profile-text .img-box img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

body .left-side .profile-text h2 {
  color: #fff;
  font-size: 1.4em;
  margin-top: 15px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  line-height: 1em;
}

body .left-side .profile-text h2 span {
  font-size: 0.7em;
  font-weight: 300;
}

body .left-side .contact-info {
  padding-top: 20px;
}

body .left-side .contact-info .title {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

body .left-side .contact-info ul {
  position: relative;
}

body .left-side .contact-info ul li {
  position: relative;
  list-style: none;
  margin: 10px 0;
  cursor: pointer;
}

body .left-side .contact-info ul li .icon {
  display: inline-block;
  width: 23px;
  font-size: 18px;
  color: #03a9f4;
}

body .left-side .contact-info ul li .text {
  color: #fff;
  font-weight: 300;
}

body .left-side .contact-info.education li {
  margin-bottom: 15px;
}

body .left-side .contact-info.education h5 {
  color: #03a9f4;
  font-weight: 600;
}

body .left-side .contact-info.education h4:nth-child(2) {
  color: #fff;
  font-weight: 600;
}

body .left-side .contact-info.education h4 {
  color: #fff;
  font-weight: 300;
}

body .left-side .contact-info.language .percent {
  position: relative;
  width: 100%;
  height: 7px;
  background: #081921;
  display: block;
  border-radius: 3px;
  margin-top: 5px;
  overflow: hidden;
}

body .left-side .contact-info.language .percent div {
  position: absolute;
  top: 0;
  left: 0;
  background: #03a9f4;
  height: 100%;
}

body .right-side {
  position: relative;
  background: #fff;
  padding: 40px;
}

body .right-side .about {
  margin-bottom: 50px;
}

body .right-side .about:last-child {
  margin-bottom: 0;
}

body .right-side .about .title {
  color: #003147;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

body .right-side .about p {
  color: #333;
}

body .right-side .about .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin: 20px 0;
}

body .right-side .about .box .year-company {
  min-width: 150px;
}

body .right-side .about .box .year-company h5 {
  color: #848c90;
  text-transform: uppercase;
  font-weight: 600;
}

body .right-side .about .box .text h4 {
  text-transform: uppercase;
  color: #2a7da2;
  font-size: 16px;
}

body .right-side .about.skills .box {
  position: relative;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 150px 1fr;
      grid-template-columns: 150px 1fr;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .right-side .about.skills .box h4 {
  text-transform: uppercase;
  color: #848c90;
  font-weight: 600;
}

body .right-side .about.skills .box .percent {
  position: relative;
  width: 100%;
  height: 10px;
  background: #f0f0f0;
  border-radius: 4px;
  overflow: hidden;
}

body .right-side .about.skills .box .percent div {
  position: absolute;
  top: 0;
  left: 0;
  background: #03a9f4;
  height: 100%;
}

body .right-side .about.interest ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

body .right-side .about.interest ul li {
  list-style: none;
  color: #333;
  font-weight: 600;
  margin: 10px 0;
}

body .right-side .about.interest ul li .fa,
body .right-side .about.interest ul li .fas {
  color: #03a9f4;
  font-size: 18px;
  width: 20px;
}

@media (max-width: 1000px) {
  .container {
    margin: 10px !important;
    -ms-grid-columns: (1fr)[1] !important;
        grid-template-columns: repeat(1, 1fr) !important;
  }
  .interest ul {
    -ms-grid-columns: (1fr)[2] !important;
        grid-template-columns: repeat(2, 1fr) !important;
  }
}

@media (max-width: 600px) {
  .about .box {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
  }
  .about .year-company {
    margin-bottom: 5px !important;
  }
  .about.skills .box {
    -ms-grid-columns: (1fr)[1] !important;
        grid-template-columns: repeat(1, 1fr) !important;
  }
  .about.interest ul {
    -ms-grid-columns: (1fr)[1] !important;
        grid-template-columns: repeat(1, 1fr) !important;
  }
}
/*# sourceMappingURL=main.css.map */